<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.riskfall.detector.Mainmenu">

    <ImageView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp">


            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/perawat" />
            <TextView
                android:textColor="@color/putih"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:id="@+id/TextView"
                android:text="Welcome"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/putih"
                android:textSize="23dp"
                android:text=" "
                android:id="@+id/nameShow"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/putih">
            </View>

        </LinearLayout>


        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="205dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/assesmentbtn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/colorgaris"
                    android:src="@drawable/assesment" />

                <ImageButton
                    android:id="@+id/reassess"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="23dp"
                    android:background="@color/colorgaris"
                    android:src="@drawable/reasses" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:background="@color/colorgaris"
                    android:src="@drawable/history"
                    android:layout_width="120dp"
                    android:id="@+id/historybtn"
                    android:layout_height="120dp" />

                <ImageButton
                    android:id="@+id/helpbtn"
                    android:background="@color/colorgaris"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/help"
                    android:layout_width="130dp"
                    android:layout_height="120dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button

                android:id="@+id/btnLogout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="logout" />



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
